/BELL.BMP/1.1/Tue Apr 17 09:04:31 2007/-kb/
/DELETE.BMP/1.1/Tue Apr 17 09:04:31 2007/-kb/
/ECOUTER.BMP/1.1/Tue Apr 17 09:04:32 2007/-kb/
/MIKE.BMP/1.1/Tue Apr 17 09:04:32 2007/-kb/
/MIKE1.BMP/1.1/Tue Apr 17 09:04:32 2007/-kb/
/MIKE2.BMP/1.1/Tue Apr 17 09:04:32 2007/-kb/
/MIKE2_2.1.BMP/1.1/Tue Apr 17 09:04:33 2007/-kb/
/MIKE3.BMP/1.1/Tue Apr 17 09:04:33 2007/-kb/
/MIKE_21.BMP/1.1/Tue Apr 17 09:04:33 2007/-kb/
/NOTE.BMP/1.1/Tue Apr 17 09:04:33 2007/-kb/
/RECORD.BMP/1.1/Tue Apr 17 09:04:33 2007/-kb/
/SETSOUND.BMP/1.1/Tue Apr 17 09:04:34 2007/-kb/
/SOUND.BMP/1.1/Tue Apr 17 09:04:34 2007/-kb/
/SPEAKER.BMP/1.1/Tue Apr 17 09:04:34 2007/-kb/
/SUIVANT.BMP/1.1/Tue Apr 17 09:04:34 2007/-kb/
D
