<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1de720d7-af72-4cec-bae4-d4dc0a501c6f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>ru-RU</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>AudioServer</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Инструкция программиста</HelpTitle>
    <CopyrightText>%28c%29 ALVASOFT</CopyrightText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AudioServer\AudioServer.csproj" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Alvasoft.AudioServer" isDocumented="True">Главное пространство имен.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.ChannelsManager" isDocumented="True">Пространство имен модуля управления каналами ввода/вывода.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.ChannelsManager.Impl" isDocumented="True">Реализация модуля управления каналами ввода/вывода.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.Communication" isDocumented="True">Реализация протокола сетевого взаимодействия с клиентами.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.Communication.CommandParsing" isDocumented="True">Разбор сетевых команд.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.Configuration" isDocumented="True">Конфигурация аудио-сервера.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.SoundsStorage" isDocumented="True">Модуль создания и хранения звуковых сообщений.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.SoundsStorage.Impl" isDocumented="True">Реализация модуля создания и хранения звуковых сообщений.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.AudioServer.TimesController" isDocumented="True">Модуль объявления времени.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.Tcp" isDocumented="True">Сетевое взаимодействие.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.Utils.Activity" isDocumented="True">Общие компоненты для разработки.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Alvasoft.Utils.Common" isDocumented="True">Общие компоненты для разработки.</NamespaceSummaryItem>
<NamespaceSummaryItem name="AudioServer" isDocumented="True">Корневое пространство имен.</NamespaceSummaryItem>
<NamespaceSummaryItem name="AudioServer.Alvasoft.AudioServer.Communication" isDocumented="False" />
<NamespaceSummaryItem name="AudioServer.WinMM.Structures" isDocumented="True">Структуры для работы с ресурсами операционной системы при взаимодействии с устройствами ввода/вывода.</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Инструкция программиста для ПО &amp;quot%3bАлгоритм согласования протокола обмена данными между системой синтеза речи и системой автоматической передачи голосовых сообщений корпусов электролиза, оснащенных АСУТП СААТ&amp;quot%3b
&amp;lt%3bbr /&amp;gt%3b
&amp;lt%3bbr /&amp;gt%3b
ООО АльваСофт 2015</ProjectSummary>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>